class Solution
{
    public:
    
    vector<int> topView(Node *root)
    {
        map<int,int>mp;
        
        vector<int>ans;
        
        if(root==NULL)
        {
            return ans;
        }
        
        queue<pair<Node*,int>>q;
        q.push({root,0});
        
        
        while(q.size()>0)
        {
            Node* temp=q.front().first;
            int vh=q.front().second;
            q.pop();
            
            if(mp[vh]==0)
            {
                mp[vh]=temp->data;
            }
            
            if(temp->left!=NULL)
            {
                q.push({temp->left,vh-1});
            }
            if(temp->right!=NULL)
            {
                q.push({temp->right,vh+1});
            }
        }
        
        
        for(auto it:mp)
        {
        ans.push_back(it.second);
        }
    
    
       return ans;
        
    


  }

};
