class Solution {
public:
    vector<int>ans;
    
    void rightview(TreeNode* root)
    {
        queue<TreeNode*>q;
        
        if(root==NULL)
        {
            return;
        }
        
        q.push(root);
        
        while(!q.empty())
        {
            int n=q.size();
            
            TreeNode* temp;
            
            for(int i=0;i<n;i++)
            {
                temp=q.front();
                q.pop();
                
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
            }
            
            ans.push_back(temp->val);
            
        }
        
        
    }
    
    vector<int> rightSideView(TreeNode* root) {
         
        rightview(root);
        return ans;
    }
};
