class Solution{
    public:
    
    int isSumProperty(Node *root)
    {
        // base case
        if(root==NULL) return 1;
        
        if(root->left==NULL and root->right==NULL) return 1; // leaf node
        
        int sum=0;
        
        if(root->left!=NULL) sum+=(root->left->data);
        if(root->right!=NULL) sum+=(root->right->data);
        
        if(sum!=root->data) return 0;
        
        return (isSumProperty(root->left) and isSumProperty(root->right));
        
    }
};
