class Solution {
public:
    vector<vector<int>>ans;
    
    void solve(TreeNode* root)
    {
        if(root==NULL) return;

        queue<TreeNode*>q;

        q.push(root);

        while(!q.empty())
        {
            vector<int>v;
            int n=q.size();

            for(int i=0;i<n;i++)
            {
                TreeNode* temp=q.front();
                q.pop();

                v.push_back(temp->val);

                if(temp->left!=NULL) q.push(temp->left);

                if(temp->right!=NULL) q.push(temp->right);
            }

            ans.push_back(v);
        }
    }

    vector<vector<int>> levelOrder(TreeNode* root) {
           
           solve(root);
           return ans;
    }
};
