class Solution {
public:
    vector<vector<int>>ans;

    void solve(TreeNode* root)
    {
        if(root==NULL) return;

        queue<TreeNode*>q;
        q.push(root);

        while(!q.empty())
        {
            int n=q.size();
            vector<int>v;

            for(int i=0;i<n;i++)
            {
                TreeNode* temp=q.front();
                q.pop();

                v.push_back(temp->val);

                if(temp->left!=NULL) q.push(temp->left);
                if(temp->right!=NULL) q.push(temp->right);

            }


            if(ans.size()%2==0)
            {
                ans.push_back(v);
            }
            else
            {
                reverse(v.begin(),v.end());

                ans.push_back(v);
            }

        }
 
    }

    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
          
          solve(root);

          return ans;
    }
};
